[switch]
192.168.0.3
192.168.0.1
192.168.0.2

[switch:vars]
ansible_user=admin
ansible_network_os=ios
ansible_connection=network_cli
ansible_key_file=./keys/id_rsa # Path to your RSA private key
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


hostname=switchie
username=student
password=secret
new_ip=192.168.0.2
old_ip=192.168.0.2
