[switch]
switch1 ansible_host=192.168.0.2 ansible_user=admin ansible_password=admin ansible_network_os=ios ansible_connection=ansible.netcommon.network_cli ansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no'
